<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Operating System,memory," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="浅谈操作系统内存管理 连续内存分配我们每天都在run很多的进程，这些进程在内存中处在什么位置呢？我们该怎么样根据这些进程的逻辑地址对应到实际地址呢？这是操作系统要面对的一个问题。直观的，我们会考虑把一个进程放入一段连续的内存中，一个进程就是一个整体，进程内部无内存空洞，进程和进程之间可能存在内存空洞，当进程run完后，它会释放占用的内存，这些被释放的内存也会形成了空洞空洞的存在是对资源的浪费，为了">
<meta name="keywords" content="Operating System,memory">
<meta property="og:type" content="article">
<meta property="og:title" content="OS内存管理">
<meta property="og:url" content="http://ShengtaoHou.github.io/2016/12/15/OS内存管理/index.html">
<meta property="og:site_name" content="Hou++">
<meta property="og:description" content="浅谈操作系统内存管理 连续内存分配我们每天都在run很多的进程，这些进程在内存中处在什么位置呢？我们该怎么样根据这些进程的逻辑地址对应到实际地址呢？这是操作系统要面对的一个问题。直观的，我们会考虑把一个进程放入一段连续的内存中，一个进程就是一个整体，进程内部无内存空洞，进程和进程之间可能存在内存空洞，当进程run完后，它会释放占用的内存，这些被释放的内存也会形成了空洞空洞的存在是对资源的浪费，为了">
<meta property="og:image" content="http://shengtaohou.github.io/images/os_paging_1.png">
<meta property="og:image" content="http://shengtaohou.github.io/images/os_paging_2.png">
<meta property="og:image" content="http://shengtaohou.github.io/images/os_paging_3.png">
<meta property="og:image" content="http://shengtaohou.github.io/images/os_paging_4.png">
<meta property="og:image" content="http://shengtaohou.github.io/images/os_paging_5.png">
<meta property="og:image" content="http://shengtaohou.github.io/images/os_paging_6.png">
<meta property="og:image" content="http://shengtaohou.github.io/images/os_paging_7.png">
<meta property="og:image" content="http://shengtaohou.github.io/images/os_paging_8.png">
<meta property="og:image" content="http://shengtaohou.github.io/images/os_paging_9.png">
<meta property="og:updated_time" content="2017-01-03T13:59:35.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OS内存管理">
<meta name="twitter:description" content="浅谈操作系统内存管理 连续内存分配我们每天都在run很多的进程，这些进程在内存中处在什么位置呢？我们该怎么样根据这些进程的逻辑地址对应到实际地址呢？这是操作系统要面对的一个问题。直观的，我们会考虑把一个进程放入一段连续的内存中，一个进程就是一个整体，进程内部无内存空洞，进程和进程之间可能存在内存空洞，当进程run完后，它会释放占用的内存，这些被释放的内存也会形成了空洞空洞的存在是对资源的浪费，为了">
<meta name="twitter:image" content="http://shengtaohou.github.io/images/os_paging_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ShengtaoHou.github.io/2016/12/15/OS内存管理/"/>





  <title> OS内存管理 | Hou++ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hou++</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hou Shengtao's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    



  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ShengtaoHou.github.io/2016/12/15/OS内存管理/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="侯胜滔">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/photo.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hou++">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hou++" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OS内存管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-15T21:09:41+08:00">
                2016-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Operating-System/" itemprop="url" rel="index">
                    <span itemprop="name">Operating System</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Operating-System/内存管理/" itemprop="url" rel="index">
                    <span itemprop="name">内存管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          
			
			
			<span>&nbsp; | &nbsp;
			<span id="busuanzi_value_page_pv" ></span>次阅读
			</span>    
			

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>浅谈操作系统内存管理</p>
<h2 id="连续内存分配"><a href="#连续内存分配" class="headerlink" title="连续内存分配"></a>连续内存分配</h2><p>我们每天都在run很多的进程，这些进程在内存中处在什么位置呢？我们该怎么样根据这些进程的逻辑地址对应到实际地址呢？这是操作系统要面对的一个问题。<br>直观的，我们会考虑把一个进程放入一段连续的内存中，一个进程就是一个整体，进程内部无内存空洞，进程和进程之间可能存在内存空洞，当进程run完后，它会释放占用的内存，这些被释放的内存也会形成了空洞<br>空洞的存在是对资源的浪费，为了充分利用这些内存空洞，我们考虑，将后续的进程填入这些空洞中，有三种填补方法：first fit, best fit, worse fit，first fit就是找到第一个能够放入的空洞，放入进程，best fit就是遍历所有的空洞，找到最合适的，所谓最合适，就是恰到好处，空洞长度比进程的长度长最小，worse fit与此相反，first fit速度最快，best fit内存利用率最高。<br>但是，尽管如此，内存还是会有很多的小洞（fragmentation）没办法被填满，平均情况下，会有三分一的内存被浪费了！怎么办？<a id="more"></a><br>解决方法1：<br>压缩法（compation）<br>把所有小空洞移动到一起，凑成一个大空洞，等待着被利用。这么做是有条件的，只有当relocation是dynamic的时候才可以。而且是在execution time的时候被实现的，此方法很慢，多数操作系统是使用paging。<br>解决方法2：<br>非连续内存分配paging<br>接下来让我们谈谈paging：</p>
<h2 id="Paging"><a href="#Paging" class="headerlink" title="Paging"></a>Paging</h2><p>Paging简单说就是把逻辑内存分成等长度的page，把物理内存分成很多很多个等长frame，每个frame大小是2的n次方，一个进程被分配到多个frame中，这些frame不是连续的。<br>每次执行进程都必须由提供的logical address找到对应的frame，进一步找到对应的的physical address。<br>假设一个进程用到了4个page：<br><img src="/images/os_paging_1.png" alt=""><br>这些page通过page table对应到了不同的frmae上，一个page里面可以有好多个实体</p>
<p>进一步的细看，假设page size是4 byte<br><img src="/images/os_paging_2.png" alt=""><br>由logical得到page number和offset，page number通过page table转为对应的frame number，frame number+offset得到physical address</p>
<p>例如：logical address 6（即g的位置）对应page 1，offset 3，page 1 对应frame 6，所以physical address=6x4+3=27（乘以4是因为frmae size=4）</p>
<p>Paging的方法虽然可以充分利用memory，因为frame和frmae之间没有fragmentation，但是在frame内部却存在着fragmentation，比如说，在上图中，如果一个process的logical address是0-8，就需要frame1，frame5 frame6，其中frame1里面j k l未被利用，平均来说，每个process有0.5个page未被利用到，因此，我们希望page size能小些，但也不是越小越好，page size越小， page table就越大，浪费内存，我们希望page size有个合适的大小。当前，page size一般是介于4kb和8kb之间。有些CPU和kernel可以支持多种page size，比如solaris。<br>Page table entry（PTE）一般是4 byte（32bit），如果PTE是4byte，说明frame number可以到2^32（4GB）, frame size=4kb，那么physical address范围可以到16TB（4GB*4KB）</p>
<h3 id="Hardware-support"><a href="#Hardware-support" class="headerlink" title="Hardware support:"></a>Hardware support:</h3><p><img src="/images/os_paging_3.png" alt=""></p>
<p>TLB(translation look-aside buffer)，小，快，但是贵，有64-1024个实体，如果page number在TLB里面，就可以根据TLB access memory，如果不在，则要先去memory 里面找page table，<br>假设TLB遍历的时间是20ns，memory access时间100ns，那么在TLB里面，20+100（memory access）=120ns，不在TLB里面，20+100（page table）+100（memory access）=220ns<br>Page number在TLB的概率称为hit ratio，80 percent的hit ratio，平均140ns，造成了40 percent的slow down（（140-100）/100=0.4）</p>
<h3 id="Protection"><a href="#Protection" class="headerlink" title="Protection"></a>Protection</h3><p>Page table多加一个valid位，用来表示某个page number是否合法，<br>图中的process的logical address space是0-10468，page size是2k，所以要用到0 1 2 3 4 5这6个page，于是6 7 page number就是invalid的，如果access这些invalid的page number，就会产生trap，<br>这么做有一个问题，logical address space 10468-12287是非法的，但是page number是合法的。<br>实际上一个process不会用到全部的logical address space，<br><img src="/images/os_paging_4.png" alt=""></p>
<h3 id="Shared-page"><a href="#Shared-page" class="headerlink" title="Shared page"></a>Shared page</h3><p>比如我们平时用word软件，word软件就有各种编辑工具和文本。如果每开一个word窗口，都要给编辑工具重新开一个内存空间，简直就是浪费，编辑工具可以重用，文本占用不同的内存就好了：<br><img src="/images/os_paging_5.png" alt=""></p>
<h2 id="Structure-of-the-page-table"><a href="#Structure-of-the-page-table" class="headerlink" title="Structure of the page table"></a>Structure of the page table</h2><p>接下来来谈谈page table长什么样子，怎么实现page table，<br>Page table有三张实现方式：hierarchical paging，hash page table，inverter page table</p>
<h3 id="hierarchical-paging"><a href="#hierarchical-paging" class="headerlink" title="hierarchical paging"></a>hierarchical paging</h3><p>假设logical address space是4GB（2^32），page size是4KB（2^12），就需要2^20个page table entries，一个entries 4byte，就需要4M的物理地址来存这个table，如果有100个process，就需要400M的内存，浪费了大量内存资源。<br>存100需要100个格子，100=10 X 10，存2个10,就只需要20个格子。<br>逻辑地址是一个32bit数表示，这个32位数前20位等于page number的值，后12位等于offset，2^20个page number造成了巨大的table。把它切成两部分，前面10个bit一个table（1kb个entries）后面10个bit一个table（1kb个entries），那么一个process最多需要1KB+1KB X 1KB=1M的entries，看起来没有降低内存空间，但是每个inner page table只有1KB，找到1KB的连续空间要比1M的连续空间来的容易，而且是有用到才建立table，从而降低了占用的内存空间，</p>
<p><img src="/images/os_paging_6.png" alt=""><br>VAX架构是32bit的逻辑地址，512byte的page size，逻辑地址分为4个section，2 bit的section，9 bit的offset，21 bit的page number，分成2层的page table比较合适<br>64位架构，如UltraSPARC需要7层tables，所以hierarchical paging不太合适。</p>
<h3 id="Hash-table"><a href="#Hash-table" class="headerlink" title="Hash table"></a>Hash table</h3><p><img src="/images/os_paging_7.png" alt=""></p>
<h3 id="inverter-page-table"><a href="#inverter-page-table" class="headerlink" title="inverter page table"></a>inverter page table</h3><p>可以看做是物理地址的一个缩小版本，好比地图映射了世界，IPT映射了全部的物理地址。根据pid 在table遍历P，直到寻找到match的。增加了时间，减少了内存占用，可以用hash优化<br><img src="/images/os_paging_8.png" alt=""></p>
<h2 id="Segmentation"><a href="#Segmentation" class="headerlink" title="Segmentation"></a>Segmentation</h2><p>将一个program看做是不同长度的segment，每个segment内部是连续的，segment之间不一定连续，segmentation方法介于paging和continuous之间，compiler将一个program分成code，data，heap，stack<br>Logical address ：<segment number，="" offset=""><br>Segment table：<base, limit=""><br>-base（physical address起点）<br>-Limit（segment长度）</base,></segment></p>
<p><img src="/images/os_paging_9.png" alt=""></p>
<p>• Relocation<br>– dynamic<br>– by segment table ( relocated by the base address)<br>• Sharing<br>– shared segments<br>– same segment number<br>• Allocation（和连续分配一样）<br>– first fit/best fit<br>– external fragmentation<br>• Protection<br>– each segment table entry associates read/write privileges</p>
<p>例子：<br>IA-32<br>IntelIA-32同时使用了paging和segmentation，支持大page和小page，小page用2-level page</p>
<p>内存超过4GB，传统的32bit地址只能寻址到4GB的空间，为了解决这个问题<br>Intel通过将PTE从20bit扩充到24bit，实现了36bit，64GB的寻址范围 </p>
<p>Intel x86-64<br> Current generation Intel x86 architecture<br> 64 bits is ginormous (&gt; 16 exabytes)<br> In practice only implement 48-bit addressing<br> Page sizes of 4 KB, 2 MB, 1 GB<br> Four levels of paging hierarchy<br> Can also use PAE so virtual</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Operating-System/" rel="tag"># Operating System</a>
          
            <a href="/tags/memory/" rel="tag"># memory</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/15/NexT主题配置/" rel="next" title="NexT主题配置">
                <i class="fa fa-chevron-left"></i> NexT主题配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/15/OS虚拟内存/" rel="prev" title="浅谈操作系统虚拟内存">
                浅谈操作系统虚拟内存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="侯胜滔" />
          <p class="site-author-name" itemprop="name">侯胜滔</p>
          <p class="site-description motion-element" itemprop="description">务实，高效，</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100011226155573" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/shengtao_hou" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#连续内存分配"><span class="nav-number">1.</span> <span class="nav-text">连续内存分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Paging"><span class="nav-number">2.</span> <span class="nav-text">Paging</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hardware-support"><span class="nav-number">2.1.</span> <span class="nav-text">Hardware support:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protection"><span class="nav-number">2.2.</span> <span class="nav-text">Protection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shared-page"><span class="nav-number">2.3.</span> <span class="nav-text">Shared page</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Structure-of-the-page-table"><span class="nav-number">3.</span> <span class="nav-text">Structure of the page table</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hierarchical-paging"><span class="nav-number">3.1.</span> <span class="nav-text">hierarchical paging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash-table"><span class="nav-number">3.2.</span> <span class="nav-text">Hash table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inverter-page-table"><span class="nav-number">3.3.</span> <span class="nav-text">inverter page table</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Segmentation"><span class="nav-number">4.</span> <span class="nav-text">Segmentation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
	  <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">侯胜滔</span>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴



         

        
      </div>
	  
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  


  

  

  


</body>
</html>
