<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="algorithm,Dynamic programming," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最长公共子序列问题(longest common subsequence problem)描述的是： 给你两个字符串str1和str2，它们之间可能存在公有子序列，子序列和子串的区别是：子序列不要求连续，只需要按照顺序出现就好，子串则要求连续：例如：SIMPLE和NAIVE有共同的子序列IE，但是没有共同的子串。      TOO SIMPLE和TOO YOUNG则有共同子串TOO LCS问题就是">
<meta name="keywords" content="algorithm,Dynamic programming">
<meta property="og:type" content="article">
<meta property="og:title" content="最长公共子序列">
<meta property="og:url" content="http://ShengtaoHou.github.io/2016/12/15/最长公共子序列/index.html">
<meta property="og:site_name" content="Hou++">
<meta property="og:description" content="最长公共子序列问题(longest common subsequence problem)描述的是： 给你两个字符串str1和str2，它们之间可能存在公有子序列，子序列和子串的区别是：子序列不要求连续，只需要按照顺序出现就好，子串则要求连续：例如：SIMPLE和NAIVE有共同的子序列IE，但是没有共同的子串。      TOO SIMPLE和TOO YOUNG则有共同子串TOO LCS问题就是">
<meta property="og:updated_time" content="2016-12-22T18:39:45.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最长公共子序列">
<meta name="twitter:description" content="最长公共子序列问题(longest common subsequence problem)描述的是： 给你两个字符串str1和str2，它们之间可能存在公有子序列，子序列和子串的区别是：子序列不要求连续，只需要按照顺序出现就好，子串则要求连续：例如：SIMPLE和NAIVE有共同的子序列IE，但是没有共同的子串。      TOO SIMPLE和TOO YOUNG则有共同子串TOO LCS问题就是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ShengtaoHou.github.io/2016/12/15/最长公共子序列/"/>





  <title> 最长公共子序列 | Hou++ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hou++</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hou Shengtao's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    



  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ShengtaoHou.github.io/2016/12/15/最长公共子序列/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="侯胜滔">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/photo.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hou++">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hou++" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最长公共子序列
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-15T12:31:09+08:00">
                2016-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/Dynamic-programming/" itemprop="url" rel="index">
                    <span itemprop="name">Dynamic programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          
			
			
			<span>&nbsp; | &nbsp;
			<span id="busuanzi_value_page_pv" ></span>次阅读
			</span>    
			

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最长公共子序列问题(longest common subsequence problem)描述的是：</p>
<p>给你两个字符串str1和str2，它们之间可能存在公有子序列，子序列和子串的区别是：子序列不要求连续，只需要按照顺序出现就好，子串则要求连续：<br>例如：SIMPLE和NAIVE有共同的子序列IE，但是没有共同的子串。<br>      TOO SIMPLE和TOO YOUNG则有共同子串TOO</p>
<p>LCS问题就是(1)求出最长公有子序列的长度(2)求出最长公有子序列。<br><a id="more"></a><br>(1) 求出最长公有子序列的长度<br>解法考虑动态规划，用一个二维数组L [m][n]存状态， L [i][j]的含义是str1前i项和str2的前j项最长的公共子序列的长度。<br>写出状态转移方程：</p>
<pre><code>L[i][j]=0                          if(i==0 || j==0)
L[i][j]=L[i-1][j-1]+1              if(str1[i]==str2[j])
L[i][j]=max⁡{L[i-1][j],L[i][j-1]}   if(str1[i]!=str2[j]))
</code></pre><p>第一个式子比较好理解，<br>第二个我是这么理解的,本应该是求:<code>max⁡{ L[i-1][j],L[i][j-1],L[i-1][j-1]}</code><br>可是很显然第三项是最小的，所以省略了。</p>
<p>(2)输出一个LCS<br>从状态表右下角开始往前回溯，当前字符相等，则存入结果字符串，当前字符不相等，比较状态表上方与左方的值，并移动到最大值位置，重复上述步骤，直到到达边界。反序输出结果字符串。</p>
<p>上代码：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">LCS</span><span class="params">(<span class="keyword">char</span>*a,<span class="keyword">char</span>*b)</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> m=<span class="built_in">strlen</span>(a);</div><div class="line">    <span class="keyword">int</span> n=<span class="built_in">strlen</span>(b);</div><div class="line">    <span class="keyword">int</span> L[m][n];</div><div class="line">    <span class="keyword">int</span> i,j;</div><div class="line">    <span class="keyword">char</span> res[<span class="number">20</span>];</div><div class="line">    <span class="keyword">int</span> k=<span class="number">0</span>;</div><div class="line">        </div><div class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;m;i++)&#123;</div><div class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;n;j++)&#123;</div><div class="line">            <span class="keyword">if</span>(i==<span class="number">0</span>||j==<span class="number">0</span>)&#123;</div><div class="line">                L[i][j]=<span class="number">0</span>;      <span class="comment">//case 1     </span></div><div class="line">            &#125;<span class="keyword">else</span>&#123;</div><div class="line">                <span class="keyword">if</span>(a[i]==b[j])&#123;</div><div class="line">                    L[i][j]=L[i<span class="number">-1</span>][j<span class="number">-1</span>]+<span class="number">1</span>;  <span class="comment">//case 2</span></div><div class="line">                &#125;<span class="keyword">else</span>&#123;</div><div class="line">                    L[i][j]=L[i<span class="number">-1</span>][j]&gt;L[i][j<span class="number">-1</span>]?L[i<span class="number">-1</span>][j]:L[i][j<span class="number">-1</span>]; <span class="comment">// case 3</span></div><div class="line">                &#125;    </div><div class="line">            &#125;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%d "</span>,L[i][j]);    </div><div class="line">        &#125;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">for</span>(i=m<span class="number">-1</span>,j=n<span class="number">-1</span>;i&gt;=<span class="number">0</span>&amp;&amp;j&gt;=<span class="number">0</span>;)&#123;</div><div class="line">        <span class="keyword">if</span>(a[i]==b[j])&#123;</div><div class="line">            res[k++]=a[i];</div><div class="line">            i--;</div><div class="line">            j--;</div><div class="line">            </div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            <span class="keyword">if</span>(L[i<span class="number">-1</span>][j]&gt;L[i][j<span class="number">-1</span>])&#123;</div><div class="line">                i--;</div><div class="line">            &#125;<span class="keyword">else</span>&#123;</div><div class="line">                j--;</div><div class="line">            &#125;    </div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"\nLCS:"</span>);</div><div class="line">    <span class="keyword">for</span>(i=<span class="built_in">strlen</span>(res)<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)&#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%c"</span>,res[i]);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">        </div><div class="line">    <span class="keyword">return</span> L[m<span class="number">-1</span>][n<span class="number">-1</span>];    </div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">char</span> str1[<span class="number">50</span>];</div><div class="line">    <span class="keyword">char</span> str2[<span class="number">50</span>];</div><div class="line">    <span class="built_in">strcpy</span>(str1,<span class="string">"SIMPLE"</span>);</div><div class="line">    <span class="built_in">strcpy</span>(str2,<span class="string">"NAIVE"</span>);</div><div class="line">    <span class="keyword">int</span> ret;</div><div class="line">    </div><div class="line">    ret=LCS(str1,str2);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"length of LCS:%d\n"</span>,ret);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
            <a href="/tags/Dynamic-programming/" rel="tag"># Dynamic programming</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/15/最优二叉搜索树/" rel="next" title="最优二叉搜索树">
                <i class="fa fa-chevron-left"></i> 最优二叉搜索树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/15/最短路问题/" rel="prev" title="单源多源最短路问题">
                单源多源最短路问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="侯胜滔" />
          <p class="site-author-name" itemprop="name">侯胜滔</p>
          <p class="site-description motion-element" itemprop="description">务实，高效，</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100011226155573" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/shengtao_hou" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
	  <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">侯胜滔</span>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴



         

        
      </div>
	  
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  


  

  

  


</body>
</html>
