<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="algorithm,graph theory," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="单源最短路问题&amp;emsp;&amp;emsp;如果源点可达负环，那么不存在最短路，源点不可达负环路，存在最短路。&amp;emsp;&amp;emsp;最短路的子路仍然是最短路，可用反证法证明。&amp;emsp;&amp;emsp;最短路不能包含环，因为负环导致负无穷，正环，去掉环后更短。&amp;emsp;&amp;emsp;所有最短路问题都少不了初始化：INIT-SINGLE-SOURCE (V, s)	For each v ∈ V">
<meta name="keywords" content="algorithm,graph theory">
<meta property="og:type" content="article">
<meta property="og:title" content="单源多源最短路问题">
<meta property="og:url" content="http://ShengtaoHou.github.io/2016/12/15/最短路问题/index.html">
<meta property="og:site_name" content="Hou++">
<meta property="og:description" content="单源最短路问题&amp;emsp;&amp;emsp;如果源点可达负环，那么不存在最短路，源点不可达负环路，存在最短路。&amp;emsp;&amp;emsp;最短路的子路仍然是最短路，可用反证法证明。&amp;emsp;&amp;emsp;最短路不能包含环，因为负环导致负无穷，正环，去掉环后更短。&amp;emsp;&amp;emsp;所有最短路问题都少不了初始化：INIT-SINGLE-SOURCE (V, s)	For each v ∈ V">
<meta property="og:updated_time" content="2017-01-04T12:52:39.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单源多源最短路问题">
<meta name="twitter:description" content="单源最短路问题&amp;emsp;&amp;emsp;如果源点可达负环，那么不存在最短路，源点不可达负环路，存在最短路。&amp;emsp;&amp;emsp;最短路的子路仍然是最短路，可用反证法证明。&amp;emsp;&amp;emsp;最短路不能包含环，因为负环导致负无穷，正环，去掉环后更短。&amp;emsp;&amp;emsp;所有最短路问题都少不了初始化：INIT-SINGLE-SOURCE (V, s)	For each v ∈ V">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ShengtaoHou.github.io/2016/12/15/最短路问题/"/>





  <title> 单源多源最短路问题 | Hou++ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hou++</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hou Shengtao's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    



  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ShengtaoHou.github.io/2016/12/15/最短路问题/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="侯胜滔">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/photo.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hou++">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hou++" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                单源多源最短路问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-15T12:31:38+08:00">
                2016-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/graph-theory/" itemprop="url" rel="index">
                    <span itemprop="name">graph theory</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          
			
			
			<span>&nbsp; | &nbsp;
			<span id="busuanzi_value_page_pv" ></span>次阅读
			</span>    
			

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="单源最短路问题"><a href="#单源最短路问题" class="headerlink" title="单源最短路问题"></a>单源最短路问题</h2><p>&emsp;&emsp;如果源点可达负环，那么不存在最短路，源点不可达负环路，存在最短路。<br>&emsp;&emsp;最短路的子路仍然是最短路，可用反证法证明。<br>&emsp;&emsp;最短路不能包含环，因为负环导致负无穷，正环，去掉环后更短。<br>&emsp;&emsp;所有最短路问题都少不了初始化：<br><figure class="highlight c"><table><tr><td class="code"><pre><div class="line">INIT-SINGLE-SOURCE (V, s)</div><div class="line">	For each v ∈ V</div><div class="line">	      <span class="keyword">do</span> d [v] ← ∞</div><div class="line">	            π[v] ← NIL</div><div class="line">	d [s] ← <span class="number">0</span></div></pre></td></tr></table></figure></p>
<p>relax操作：如果从s到u，再从u到v的路径比直接从s到v更短，那么d[v]=d[u]+W(u,v)</p>
<figure class="highlight c"><table><tr><td class="code"><pre><div class="line">RELAX (u , v , w )</div><div class="line">	If d [v] &gt; d [u]+ w(u, v)</div><div class="line">	      then d [v] ← d [u] + w ( u, v )</div><div class="line">		π [v] ← u</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;所有单源最短路算法都是INIT-SINGLE-SOURCE后进行relax操作，区别在于relax的次序和次数。<br>&emsp;&emsp;在进行relax操作后，有以下性质：<br>1 三角不等式(Triangle inequality)<br>    δ(s, v) ≤ δ(s, u) + w(u, v)</p>
<p>2 Upper bound property<br>    Always have d [v] ≥ δ(s, v) for all v.<br>    Once d [v] = δ(s, v), it never changes</p>
<p>3 No-path property<br>    If δ(s, v) = ∞, then d [v] = ∞ always.</p>
<p>4 Convergence property<br>    If s       u → v is a shortest path, d [u] =δ(s, u), and we call RELAX(u, v, w), then d [v] = δ(s, v) afterward.</p>
<p>5 Path relaxation property</p>
<h3 id="Bellman-Ford算法解决单源最短路问题"><a href="#Bellman-Ford算法解决单源最短路问题" class="headerlink" title="Bellman-Ford算法解决单源最短路问题"></a>Bellman-Ford算法解决单源最短路问题</h3><p>&emsp;&emsp;n个节点，做n-1次循环，每次循环，都对<code>所有边</code>做一次relax操作。有可达负环，说明最短路不存在，返回false<br>&emsp;&emsp;时间复杂度: Θ(VE).<br><figure class="highlight"><table><tr><td class="code"><pre><div class="line">BELLMAN-FORD (V, E, w, s)</div><div class="line">	INIT-SINGLE-SOURCE (V, s)</div><div class="line">	for i ← 1 to |V | - 1</div><div class="line">	      do for each edge (u, v) ∈ E</div><div class="line">	                do RELAX (u, v, w)</div><div class="line">	for each edge (u , v) ∈ E</div><div class="line">	      do if d [v] &gt; d [u] + w(u, v)</div><div class="line">	                     then return FALSE</div><div class="line">	return TRUE</div></pre></td></tr></table></figure></p>
<h3 id="有向无环图单源最短路径"><a href="#有向无环图单源最短路径" class="headerlink" title="有向无环图单源最短路径"></a>有向无环图单源最短路径</h3><p>拓扑排序，然后按照排序结果顺序做relax操作。<br><figure class="highlight c"><table><tr><td class="code"><pre><div class="line">DAG-SHORTEST-PATHS (V, E, w, s)                       </div><div class="line">topologically sort the vertices</div><div class="line">	INIT-SINGLE-SOURCE (V, s)</div><div class="line">	<span class="keyword">for</span> each vertex u, taken in topologically sorted order</div><div class="line">		<span class="keyword">do</span> <span class="keyword">for</span> each vertex v ∈ Adj [u]</div><div class="line">			<span class="function"><span class="keyword">do</span> <span class="title">RELAX</span> <span class="params">(u, v, w)</span></span></div></pre></td></tr></table></figure></p>
<p>时间复杂度:Θ(V  + E )</p>
<h3 id="Dijkstra算法"><a href="#Dijkstra算法" class="headerlink" title="Dijkstra算法"></a>Dijkstra算法</h3><p>&emsp;&emsp;Dijkstra算法可以解决源点到任意点的最短距离并输出最短路径，条件是图不能包含负边，如果图全是正边，把每个点当做源点，计算一次最短路，就能得到任意两点之间的最短路，如果图包含负边，经过Johnson Algorithm改良，可以计算任意两点最短路径。</p>
<p>准备：</p>
<p>建立一个距离数组d[ n ]，记录每个点到源点的距离是多少<br>建立一个访问数组v[ n ]，记录每个点是否被访问到<br>建立一个祖先数组p[ n ]，记录每个节点的父亲节点是什么<br>选择一个起始点s</p>
 <a id="more"></a>
<p>执行：</p>
<p>1初始化：所有点到源点的距离都是无穷大</p>
<p>2访问源点，源点到源点的距离变为0，更新与源点相邻的点的距离数组（等于边的权值）</p>
<p>3加入距离最小的点到已访问集合，更新与已访问集合连接的点的距离数组（=min{ 直接距离, 间接距离}）以及更新祖先节点数组p[ n ]</p>
<p>4重复步骤3，直到寻找到终点或者访问完所有节点</p>
<figure class="highlight c"><table><tr><td class="code"><pre><div class="line">DIJKSTRA (V, E, w, s)</div><div class="line">	INIT-SINGLE-SOURCE (V, s)</div><div class="line">	S ← Ø</div><div class="line">	Q ← V           <span class="comment">//  i.e., insert all vertices into Q</span></div><div class="line">	While Q ≠ Ø</div><div class="line">	     <span class="keyword">do</span> u ← EXTRACT-MIN(Q) </div><div class="line">	           S ← S U &#123;u&#125;</div><div class="line">	           <span class="keyword">for</span> each vertex v ∈ Adj [u]</div><div class="line">	               <span class="function"><span class="keyword">do</span> <span class="title">RELAX</span> <span class="params">(u, v, w)</span></span></div></pre></td></tr></table></figure>
<p>DIJKSTRA算法用到了优先队列，binary heap时间复杂度：O (E lg V)，使用斐波那契heap，可以优化时间复杂度：O ( V lg V + E )。</p>
<h3 id="dij解不等式组"><a href="#dij解不等式组" class="headerlink" title="dij解不等式组"></a>dij解不等式组</h3><h2 id="多源最短路问题"><a href="#多源最短路问题" class="headerlink" title="多源最短路问题"></a>多源最短路问题</h2><h3 id="APSP"><a href="#APSP" class="headerlink" title="APSP"></a>APSP</h3><p>从i出发，经过m条边，最终到达j的最短路径 等于 所有从i出发经过m-1条边到达k，再从k到达j的最小情况。<br>特殊的矩阵运算，+ 变成 min，x 变成 +</p>
<figure class="highlight c"><table><tr><td class="code"><pre><div class="line">EXTEND(L, W, n)</div><div class="line">create L’, an n×n matrix</div><div class="line"></div><div class="line"><span class="keyword">for</span> i←<span class="number">1</span> to n </div><div class="line">     <span class="keyword">do</span> <span class="keyword">for</span> j ←<span class="number">1</span> to n</div><div class="line">               <span class="keyword">do</span></div><div class="line">                     <span class="keyword">for</span> k ←<span class="number">1</span> to n</div><div class="line">                           <span class="keyword">do</span> </div><div class="line"><span class="keyword">return</span> L’</div></pre></td></tr></table></figure>
<p>时间复杂度：O-n4</p>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">SLOW-APSP(W, n)</div><div class="line">L(1) ←W</div><div class="line">for m ←2 to n-1</div><div class="line">      do L(m) ← EXTEND(L(m-1), W, n)</div><div class="line">return L(n-1)</div></pre></td></tr></table></figure>
<p>时间复杂度：O-n3lgn<br><figure class="highlight"><table><tr><td class="code"><pre><div class="line">FASTER-APSP(W, n)</div><div class="line">L(1) ← W</div><div class="line">m ←1</div><div class="line">while m &lt; n-1</div><div class="line">         do L(2m) ← EXTEND(L(m), L(m), n)</div><div class="line">              m ←2m</div><div class="line">return L(m)</div></pre></td></tr></table></figure></p>
<h3 id="Floyd-Warshall算法"><a href="#Floyd-Warshall算法" class="headerlink" title="Floyd-Warshall算法"></a>Floyd-Warshall算法</h3><p>&emsp;&emsp;Floyd-Warshall算法是解决任意两点间的最短路径的一种算法，可以正确处理有向图或负权（但不可存在负权回路)的最短路径问题，同时也被用于计算有向图的传递闭包。</p>
<p>Floyd-Warshall算法的时间复杂度为O-(N^3)，空间复杂度为O(N^2)。</p>
<p>Floyd-Warshall算法的原理是动态规划：</p>
<p>考虑一个顶点集合dk 1,2,3，···k，对于两个顶点i和j，从i到j有一条最短路径p，如果p不经过k，那么顶点集合dk中从i到j的最短路径实际上等于顶点集合dk-1从i到j的最短路径。<br>如果p有经过k，那么顶点集合dk从i到j的最短路径，实际上等同于dk-1顶点集合从i到k，再在顶点集合dk-1从k到j的最短路径之和。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Floyd</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> i,j,k;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;vertex_num;i++)&#123;</div><div class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;vertex_num;j++)&#123;</div><div class="line">            d[i][j]=graph[i][j];</div><div class="line">            p[i][j]=<span class="number">-1</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;vertex_num;k++)&#123;</div><div class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;vertex_num;i++)&#123;</div><div class="line">            <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;vertex_num;j++)&#123;</div><div class="line">                <span class="keyword">if</span>(d[i][j]&gt;d[i][k]+d[k][j])&#123;</div><div class="line">                    d[i][j]=d[i][k]+d[k][j];</div><div class="line">                    p[i][j]=k;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;    </div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="传递闭包问题"><a href="#传递闭包问题" class="headerlink" title="传递闭包问题"></a>传递闭包问题</h3><p>&emsp;&emsp;从i可以到k，从k可以到j，那么从i也可以到j，于是添加i到j的边，这就是传递闭包。<br>解法：每条边权值1，run Floyd-Warshall算法如果dij&lt;n，说明有i到j的路径，否则，没有路径。</p>
<p>更简单的方法：矩阵运算min改成或，+改成且。</p>
<h3 id="多源最短路径问题Johnson算法"><a href="#多源最短路径问题Johnson算法" class="headerlink" title="多源最短路径问题Johnson算法"></a>多源最短路径问题Johnson算法</h3><p>&emsp;&emsp;稀疏图使用dij算法要优于floy算法，可惜的是dij只适用于正权边，Johnson算法是改进版的dij算法，改变所有边的权值，使得负权值的边不存在，然后，利用dij算法求解。Johnson算法的灵魂在于如何reweighting。<br>&emsp;&emsp;reweighting后必须满足2个性质。<br>1 最短路不变<br>2 所有新的权值都为正数</p>
<p>&emsp;&emsp;重新赋权的方法就是每条边新权值等于旧权值+尾节点值减去头节点的值，<br>每个节点的值由DIJ解不等式方法来确定。<br>&emsp;&emsp;时间复杂度：O(V2lgV + VE).</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
            <a href="/tags/graph-theory/" rel="tag"># graph theory</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/15/最长公共子序列/" rel="next" title="最长公共子序列">
                <i class="fa fa-chevron-left"></i> 最长公共子序列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/15/最小生成树问题/" rel="prev" title="最小生成树问题">
                最小生成树问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="侯胜滔" />
          <p class="site-author-name" itemprop="name">侯胜滔</p>
          <p class="site-description motion-element" itemprop="description">务实，高效，</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100011226155573" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/shengtao_hou" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单源最短路问题"><span class="nav-number">1.</span> <span class="nav-text">单源最短路问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bellman-Ford算法解决单源最短路问题"><span class="nav-number">1.1.</span> <span class="nav-text">Bellman-Ford算法解决单源最短路问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有向无环图单源最短路径"><span class="nav-number">1.2.</span> <span class="nav-text">有向无环图单源最短路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dijkstra算法"><span class="nav-number">1.3.</span> <span class="nav-text">Dijkstra算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dij解不等式组"><span class="nav-number">1.4.</span> <span class="nav-text">dij解不等式组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多源最短路问题"><span class="nav-number">2.</span> <span class="nav-text">多源最短路问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#APSP"><span class="nav-number">2.1.</span> <span class="nav-text">APSP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Floyd-Warshall算法"><span class="nav-number">2.2.</span> <span class="nav-text">Floyd-Warshall算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传递闭包问题"><span class="nav-number">2.3.</span> <span class="nav-text">传递闭包问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多源最短路径问题Johnson算法"><span class="nav-number">2.4.</span> <span class="nav-text">多源最短路径问题Johnson算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
	  <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">侯胜滔</span>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴



         

        
      </div>
	  
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  


  

  

  


</body>
</html>
