<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="website," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="菜单设置以添加about为例第一步运行命令：hexo new page &amp;quot;about&amp;quot; 第二步打开D:\GitHub\hexo\source\about\index.md修改为：title: aboutdate: 2016-12-15 18:07:50type: aboutcomments: false--- 第三步打开next主题配置文件去掉about前面的注释menu:">
<meta name="keywords" content="website">
<meta property="og:type" content="article">
<meta property="og:title" content="Deploy Personal Website">
<meta property="og:url" content="http://ShengtaoHou.github.io/2016/12/14/Deploy Personal Website/index.html">
<meta property="og:site_name" content="Shengtao">
<meta property="og:description" content="菜单设置以添加about为例第一步运行命令：hexo new page &amp;quot;about&amp;quot; 第二步打开D:\GitHub\hexo\source\about\index.md修改为：title: aboutdate: 2016-12-15 18:07:50type: aboutcomments: false--- 第三步打开next主题配置文件去掉about前面的注释menu:">
<meta property="og:updated_time" content="2018-09-11T22:03:54.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deploy Personal Website">
<meta name="twitter:description" content="菜单设置以添加about为例第一步运行命令：hexo new page &amp;quot;about&amp;quot; 第二步打开D:\GitHub\hexo\source\about\index.md修改为：title: aboutdate: 2016-12-15 18:07:50type: aboutcomments: false--- 第三步打开next主题配置文件去掉about前面的注释menu:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ShengtaoHou.github.io/2016/12/14/Deploy Personal Website/"/>





  <title> Deploy Personal Website | Shengtao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shengtao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    



  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ShengtaoHou.github.io/2016/12/14/Deploy Personal Website/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Shengtao Hou">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/photo.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Shengtao">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Shengtao" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Deploy Personal Website
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-14T17:31:24-08:00">
                2016-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/website/" itemprop="url" rel="index">
                    <span itemprop="name">website</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/14/Deploy Personal Website/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/14/Deploy Personal Website/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
			
			
			<span>&nbsp; | &nbsp;
			<span id="busuanzi_value_page_pv" ></span>次阅读
			</span>    
			

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="菜单设置"><a href="#菜单设置" class="headerlink" title="菜单设置"></a>菜单设置</h2><p>以添加about为例<br><strong>第一步</strong><br>运行命令：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">hexo new page &quot;about&quot;</div></pre></td></tr></table></figure></p>
<p><strong>第二步</strong><br>打开<code>D:\GitHub\hexo\source\about\index.md</code><br>修改为：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">title: about</div><div class="line">date: 2016-12-15 18:07:50</div><div class="line">type: about</div><div class="line">comments: false</div><div class="line"></div><div class="line">---</div></pre></td></tr></table></figure></p>
<p><strong>第三步</strong><br>打开next主题配置文件<br>去掉about前面的注释<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">menu:</div><div class="line">  home: /</div><div class="line">  categories: /categories</div><div class="line">  about: /about</div><div class="line">  archives: /archives</div><div class="line">  tags: /tags</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="字体设置"><a href="#字体设置" class="headerlink" title="字体设置"></a>字体设置</h2><p>打开<code>D:\GitHub\hexo\themes\next\source\css\_variables\custom.styl</code></p>
<p>插入代码：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line">$font-size-base = <span class="number">17</span>px; <span class="comment">// 默认是 16px 大小</span></div><div class="line">$font-family-headings = <span class="string">"Microsoft YaHei"</span>, Verdana, sans-serif <span class="comment">// 标题，修改成你期望的字体族</span></div><div class="line">$font-family-base = <span class="string">"Microsoft YaHei"</span>, Verdana, sans-serif <span class="comment">// 修改成你期望的字体族</span></div></pre></td></tr></table></figure></p>
<p>修改code底纹<br>markdown用2个反引号将句子括起来，这个句子就加上了底纹，NexT默认底纹颜色和代码块颜色一样，修改<code>D:\GitHub\hexo\themes\next\source\css\_common\components\highlight\hightlight.styl</code>设置底纹颜色：</p>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">code &#123;</div><div class="line">  padding: 2px 4px;</div><div class="line">  word-wrap: break-word;</div><div class="line">  color: #000;</div><div class="line">  background: #eee;</div><div class="line">  border-radius: $code-border-radius;</div><div class="line">  font-size $code-font-size;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="访问量设置"><a href="#访问量设置" class="headerlink" title="访问量设置"></a>访问量设置</h2><p>打开<code>D:\GitHub\hexo\themes\next\layout\_layout.swig</code><br>在末尾加入：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line">&lt;script <span class="keyword">async</span> src=<span class="string">"https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"</span>&gt;&lt;/script&gt;</div><div class="line"></div><div class="line">本站总访问量 &lt;span id=<span class="string">"busuanzi_value_site_pv"</span>&gt;&lt;/span&gt; &amp;nbsp&amp;nbsp&amp;nbsp</div><div class="line">您是第&lt;span id=<span class="string">"busuanzi_value_site_uv"</span>&gt;&lt;/span&gt;个来到的小伙伴</div><div class="line"></div><div class="line">&#123;% block footer %&#125;&#123;% endblock %&#125;</div></pre></td></tr></table></figure></p>
<h2 id="单页访问量设置"><a href="#单页访问量设置" class="headerlink" title="单页访问量设置"></a>单页访问量设置</h2><p>需要修改3个文件的配置<br>1&gt;修改themes/next/layout/_macro目录下的post.swig文件<br>位于文件开头,在第三个参数的位置，增加is_pv字段<br><figure class="highlight html"><table><tr><td class="code"><pre><div class="line">&#123;% macro render(post, is_index, is_pv, post_extra_class) %&#125;</div></pre></td></tr></table></figure></p>
<p>寻找插入位置：<br><figure class="highlight html"><table><tr><td class="code"><pre><div class="line">&#123;% if post.comments %&#125;</div><div class="line">          &#123;% if (theme.duoshuo and theme.duoshuo.shortname) or theme.duoshuo_shortname %&#125;</div><div class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-comments-count"</span>&gt;</span></div><div class="line">              &amp;nbsp; | &amp;nbsp;</div><div class="line">              <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; url_for(post.path) &#125;&#125;#comments"</span> <span class="attr">itemprop</span>=<span class="string">"discussionUrl"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-comments-count ds-thread-count"</span> <span class="attr">data-thread-key</span>=<span class="string">"&#123;&#123; post.path &#125;&#125;"</span> <span class="attr">itemprop</span>=<span class="string">"commentsCount"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">              <span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">          &#123;% elseif theme.disqus_shortname %&#125;</div><div class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-comments-count"</span>&gt;</span></div><div class="line">            &amp;nbsp; | &amp;nbsp;</div><div class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; url_for(post.path) &#125;&#125;#comments"</span> <span class="attr">itemprop</span>=<span class="string">"discussionUrl"</span>&gt;</span></div><div class="line">              <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-comments-count disqus-comment-count"</span> <span class="attr">data-disqus-identifier</span>=<span class="string">"&#123;&#123; post.path &#125;&#125;"</span> <span class="attr">itemprop</span>=<span class="string">"commentsCount"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">          <span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">          &#123;% endif %&#125;      </div><div class="line">        &#123;% endif %&#125; </div><div class="line">        </div><div class="line">	#插入到这里</div><div class="line"></div><div class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">header</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>插入以下代码，用于区分文章页面跟首页<br><figure class="highlight html"><table><tr><td class="code"><pre><div class="line">&#123;% if is_pv %&#125;</div><div class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>&amp;nbsp; | &amp;nbsp;</div><div class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_page_pv"</span> &gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>次阅读</div><div class="line"><span class="tag">&lt;/<span class="name">span</span>&gt;</span>    </div><div class="line">&#123;% endif %&#125;</div></pre></td></tr></table></figure></p>
<p>2&gt;修改themes/next/layout目录下的post.swig文件<br>这个文件是文章的模板<br>找到以下代码，给render方法传入刚才第一步中设置的参数。<br><figure class="highlight html"><table><tr><td class="code"><pre><div class="line">&#123;% block content %&#125;</div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"posts"</span> <span class="attr">class</span>=<span class="string">"posts-expand"</span>&gt;</span></div><div class="line">  	#render方法第二个参数is_index为是否为首页</div><div class="line">  	#第三个参数is_pv为我们刚才设置的是否显示计数</div><div class="line">    &#123;&#123; post_template.render(page, false, true) &#125;&#125; </div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"post-spread"</span>&gt;</span></div><div class="line">      &#123;% if theme.jiathis %&#125;</div><div class="line">        &#123;% include '_partials/share/jiathis.swig' %&#125;</div><div class="line">      &#123;% elseif theme.duoshuo_shortname and theme.duoshuo_share %&#125;</div><div class="line">        &#123;% include '_partials/share/duoshuo_share.swig' %&#125;</div><div class="line">      &#123;% endif %&#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line">&#123;% endblock %&#125;</div></pre></td></tr></table></figure></p>
<p>3&gt;修改themes/next/layout目录下的index.swig文件<br>这个文件是首页的模板<br>找到以下代码，给render方法传入刚才第一步中设置的参数。<br><figure class="highlight html"><table><tr><td class="code"><pre><div class="line">&#123;% block content %&#125;</div><div class="line">  <span class="tag">&lt;<span class="name">section</span> <span class="attr">id</span>=<span class="string">"posts"</span> <span class="attr">class</span>=<span class="string">"posts-expand"</span>&gt;</span></div><div class="line">    &#123;% for post in page.posts %&#125;</div><div class="line">       #render方法第二个参数is_index为是否为首页</div><div class="line">       #第三个参数is_pv为我们刚才设置的是否显示计数</div><div class="line">      &#123;&#123; post_template.render(post, true, false) &#125;&#125;</div><div class="line">    &#123;% endfor %&#125;</div><div class="line">  <span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line"></div><div class="line">  &#123;% include '_partials/pagination.swig' %&#125;</div><div class="line">&#123;% endblock %&#125;</div></pre></td></tr></table></figure></p>
<p>至此，我们的站点计数功能就做好了~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/website/" rel="tag"># website</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/09/Markdown Cheatsheet/" rel="next" title="Markdown CheatSheet">
                <i class="fa fa-chevron-left"></i> Markdown CheatSheet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/28/Set Up SSM Development Environment/" rel="prev" title="Set Up SSM Development Environment">
                Set Up SSM Development Environment <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.png"
               alt="Shengtao Hou" />
          <p class="site-author-name" itemprop="name">Shengtao Hou</p>
          <p class="site-description motion-element" itemprop="description">Computer Science Graduate Student at USC.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100011226155573" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/shengtao-hou-590752b8/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ShengtaoHou" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#菜单设置"><span class="nav-number">1.</span> <span class="nav-text">菜单设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体设置"><span class="nav-number">2.</span> <span class="nav-text">字体设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问量设置"><span class="nav-number">3.</span> <span class="nav-text">访问量设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单页访问量设置"><span class="nav-number">4.</span> <span class="nav-text">单页访问量设置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
	  <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shengtao Hou</span>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴



         

        
      </div>
	  
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'shengtaohou';
      var disqus_identifier = '2016/12/14/Deploy Personal Website/';

      var disqus_title = "Deploy Personal Website";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  
  


  

  

  


</body>
</html>
