<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Back-end,CentOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="SSH login to the serveropen shell and type: ssh root@ipaddress input root password Install JavaInstall OpenJDK 8 JRETo install OpenJDK 8 JRE using yum, run this command: sudo yum install java-1.8.0-op">
<meta name="keywords" content="Back-end,CentOS">
<meta property="og:type" content="article">
<meta property="og:title" content="deploy a website in remote CentOS server">
<meta property="og:url" content="http://ShengtaoHou.github.io/2018/06/28/Deploy a Website In Remote CentOS Server/index.html">
<meta property="og:site_name" content="Shengtao">
<meta property="og:description" content="SSH login to the serveropen shell and type: ssh root@ipaddress input root password Install JavaInstall OpenJDK 8 JRETo install OpenJDK 8 JRE using yum, run this command: sudo yum install java-1.8.0-op">
<meta property="og:updated_time" content="2018-09-10T04:09:55.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="deploy a website in remote CentOS server">
<meta name="twitter:description" content="SSH login to the serveropen shell and type: ssh root@ipaddress input root password Install JavaInstall OpenJDK 8 JRETo install OpenJDK 8 JRE using yum, run this command: sudo yum install java-1.8.0-op">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ShengtaoHou.github.io/2018/06/28/Deploy a Website In Remote CentOS Server/"/>





  <title> deploy a website in remote CentOS server | Shengtao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shengtao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    



  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ShengtaoHou.github.io/2018/06/28/Deploy a Website In Remote CentOS Server/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Shengtao Hou">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/photo.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Shengtao">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Shengtao" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                deploy a website in remote CentOS server
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-28T16:45:00-07:00">
                2018-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Back-end/" itemprop="url" rel="index">
                    <span itemprop="name">Back-end</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          
			
			
			<span>&nbsp; | &nbsp;
			<span id="busuanzi_value_page_pv" ></span>次阅读
			</span>    
			

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SSH-login-to-the-server"><a href="#SSH-login-to-the-server" class="headerlink" title="SSH login to the server"></a>SSH login to the server</h1><p>open shell and type:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line">ssh root@ipaddress</div></pre></td></tr></table></figure>
<p>input root password</p>
<h1 id="Install-Java"><a href="#Install-Java" class="headerlink" title="Install Java"></a>Install Java</h1><h2 id="Install-OpenJDK-8-JRE"><a href="#Install-OpenJDK-8-JRE" class="headerlink" title="Install OpenJDK 8 JRE"></a>Install OpenJDK 8 JRE</h2><p>To install OpenJDK 8 <strong>JRE</strong> using yum, run this command:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">sudo yum install java-1.8.0-openjdk</div></pre></td></tr></table></figure>
<p>At the confirmation prompt, enter <code>y</code> then <code>RETURN</code> to continue with the installation.</p>
<p>Congratulations! You have installed OpenJDK 8 JRE.</p>
<h2 id="Install-OpenJDK-8-JDK"><a href="#Install-OpenJDK-8-JDK" class="headerlink" title="Install OpenJDK 8 JDK"></a>Install OpenJDK 8 JDK</h2><p>To install OpenJDK 8 <strong>JDK</strong> using yum, run this command:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">sudo yum install java-1.8.0-openjdk-devel</div></pre></td></tr></table></figure>
<p>At the confirmation prompt, enter <code>y</code> then <code>RETURN</code> to continue with the installation.</p>
<p>Congratulations! You have installed OpenJDK 8 JDK.</p>
<p>#Installing Apache Tomcat 9</p>
<p>We’ll have to create a system user and group before proceeding with the installation process of Tomcat so create a user and group named tomcat to run below-given command to do so:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">groupadd tomcat</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">useradd -s /bin/false -g tomcat -d /opt/tomcat tomcat</div></pre></td></tr></table></figure>
<p>The options used in the above command perform the following:</p>
<p>-s /bin/false will disable shell access -g tomcat will assign a new user to the group tomcat -d /opt/tomcat will define the home directory for the user</p>
<p>##Downloading and Installing Apache Tomcat</p>
<p>change your current directory to directory /opt/</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">cd /opt/</div></pre></td></tr></table></figure>
<p>Iinstalled wget command on your system</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">yum install wget</div></pre></td></tr></table></figure>
<p>download tomcat file </p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line">wget http://www-eu.apache.org/dist/tomcat/tomcat-9/v9.0.11/bin/apache-tomcat-9.0.11.tar.gz</div></pre></td></tr></table></figure>
<p>Now extract using <em>tar</em> command as below :</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">tar -xzvf apache-tomcat-9.0.11.tar.gz</div></pre></td></tr></table></figure>
<p>Move all the files that are in the <em>apache-tomcat-9.0.11 directory to the </em>tomcat* directory to do so run following command :</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">mv apache-tomcat-9.0.11/* tomcat/</div></pre></td></tr></table></figure>
<p> Change the proper ownership using the following command:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">chown -hR tomcat:tomcat tomcat</div></pre></td></tr></table></figure>
<p>##Testing Tomcat(optinal)</p>
<p>We recommend you to run a short testing on Tomcat to make sure that there is no error and it is installed successfully so follow the below-given process.</p>
<p>Run below given command :</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">cd /opt/tomcat/bin/</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">./startup.sh</div></pre></td></tr></table></figure>
<p>Currently, Tomcat is using port number 8080 so check the open port using netstat command as shown:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">netstat -plntu</div></pre></td></tr></table></figure>
<p>You can check this using a web browser with <a href="http://yourserver_IP:8080" target="_blank" rel="external">http://yourserver_IP:8080</a> then you’ll see the homepage of Apache Tomcat Server but we recommend you to use browser later at final testing because we will run Tomcat with a systemd service file in the final configuration.</p>
<p>Now run following commands :</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">cd /opt/tomcat/bin/</div><div class="line">./shutdown.sh</div><div class="line">chown -hR tomcat:tomcat /opt/tomcat/</div></pre></td></tr></table></figure>
<p>##Creating a systemd Service File</p>
<p>Now you’ll need to create a systemd service file to run Apache Tomcat as a tomcat user. Creation of a systemd service file is recommended for easy starting and stopping the service.</p>
<p>Run following command :</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">nano /etc/systemd/system/tomcat.service</div></pre></td></tr></table></figure>
<p>Add the content below into nano text editor, you can simply copy/paste this into the file:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">[Unit]</div><div class="line">Description=Apache Tomcat 9</div><div class="line">After=syslog.target network.target</div><div class="line"></div><div class="line">[Service]</div><div class="line">User=tomcat</div><div class="line">Group=tomcat</div><div class="line">Type=forking</div><div class="line">Environment=CATALINA_PID=/opt/tomcat/tomcat.pid</div><div class="line">Environment=CATALINA_HOME=/opt/tomcat</div><div class="line">Environment=CATALINA_BASE=/opt/tomcat</div><div class="line">ExecStart=/opt/tomcat/bin/startup.sh</div><div class="line">ExecStop=/opt/tomcat/bin/shutdown.sh</div><div class="line">Restart=on-failure</div><div class="line"></div><div class="line">[Install] </div><div class="line">WantedBy=multi-user.target</div></pre></td></tr></table></figure>
<p>Save and close the file then run the following commands to start the Tomcat service and enable Tomcat service to start on boot:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">systemctl daemon-reload</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">systemctl start tomcat</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">systemctl enable tomcat</div></pre></td></tr></table></figure>
<p>Once again check for the open port using <em>netstat</em> command shown below:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">netstat -plntu</div></pre></td></tr></table></figure>
<p>Now run the command below and make sure that service is active as shown below:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">systemctl status tomcat</div></pre></td></tr></table></figure>
<p>##Configure Tomcat Users</p>
<p>Run following command to edit tomcat-users.xml file using any text editor here we are using nano :</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">cd /opt/tomcat/conf/</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">nano tomcat-users.xml</div></pre></td></tr></table></figure>
<p>Create a new line under line 43 and add following content, again you can simply copy-paste this into file like you’ve done before:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">&lt;role rolename=<span class="string">"manager-gui"</span>/&gt;</div><div class="line">&lt;user username=<span class="string">"admin"</span> password=<span class="string">"password"</span> roles=<span class="string">"manager-gui,admin-gui"</span>/&gt;</div></pre></td></tr></table></figure>
<p>Save the file and exit text editor.</p>
<p>Now you’ll have to edit context.xml file using following commands:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">cd /opt/tomcat/webapps/manager/META-INF/</div><div class="line">nano context.xml</div></pre></td></tr></table></figure>
<p>Now you’ll have to comment out line 19 and 20 as shown below:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">&lt;Context antiResourceLocking=<span class="string">"false"</span> privileged=<span class="string">"true"</span> &gt;</div><div class="line">&lt;!--  &lt;Valve className=<span class="string">"org.apache.catalina.valves.RemoteAddrValve"</span></div><div class="line">     allow=<span class="string">"127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1"</span> /&gt; --&gt;</div><div class="line">&lt;/Context&gt;</div></pre></td></tr></table></figure>
<p>Save the file and exit nano text editor .</p>
<p>Now once again edit the context.xml file but this time it is in host-manager directory so run below given commands :</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">cd /opt/tomcat/webapps/host-manager/META-INF/</div><div class="line">nano context.xml</div></pre></td></tr></table></figure>
<p>Comment out again line 19 and 20.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">&lt;Context antiResourceLocking=<span class="string">"false"</span> privileged=<span class="string">"true"</span> &gt;</div><div class="line">&lt;!--  &lt;Valve className=<span class="string">"org.apache.catalina.valves.RemoteAddrValve"</span></div><div class="line">     allow=<span class="string">"127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1"</span> /&gt; --&gt;</div><div class="line">&lt;/Context&gt;</div></pre></td></tr></table></figure>
<p>Save the file and exit nano text editor .</p>
<p>Now you’ll have to restart the tomcat and to do so run following command:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">systemctl restart tomcat</div></pre></td></tr></table></figure>
<p>##Configure Firewalld</p>
<p>If in any case you haven’t installed firewalld on your system then install it first using yum command as shown below:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">yum install firewalld</div></pre></td></tr></table></figure>
<p>You’ll have to start firewalld and add it to start at boot time, to do so run following command:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">systemctl start firewalld</div><div class="line">systemctl enable firewalld</div></pre></td></tr></table></figure>
<p>Now you’ll have to use firewall-cmd command to add apache tomcat port number 8080 to the firewall so simply enter below-given command:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">firewall-cmd --zone=public --permanent --add-port=8080/tcp</div></pre></td></tr></table></figure>
<p>You’ll see a result as “success”.</p>
<p>Now reload the firewall service using the following command:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">firewall-cmd --reload</div></pre></td></tr></table></figure>
<p>We recommend you to check for all service available and port 8080 is open and there is no error, to do so run following command:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">firewall-cmd --list-ports</div><div class="line">firewall-cmd --list-services</div></pre></td></tr></table></figure>
<h2 id="Web-Access"><a href="#Web-Access" class="headerlink" title="Web Access"></a>Web Access</h2><p>Open your web browser and visit server with port number 8080 <a href="http://YourserverIPaddress:8080" target="_blank" rel="external">http://YourserverIPaddress:8080</a> then you’ll see the homepage of Apache Tomcat. </p>
<p>You can manage your Java applications using the Tomcat Web Application Manager. It is also used to Start, Stop, Reload, Deploy. You can also diagnostics on your apps using Tomcat Web Application Manager.</p>
<p>Now go to the host manager and here you’ll be again asked to enter a username and password so repeat the above procedure and click on login you’ll see a virtual host manager dashboard like this:</p>
<p><a href="https://hostpresto.com/community/tutorials/how-to-install-apache-tomcat-9-on-centos-7/" target="_blank" rel="external">https://hostpresto.com/community/tutorials/how-to-install-apache-tomcat-9-on-centos-7/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Back-end-CentOS/" rel="tag"># Back-end,CentOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/28/Set Up SSM Development Environment/" rel="next" title="set up SSM development environment">
                <i class="fa fa-chevron-left"></i> set up SSM development environment
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/09/Gaokao Forum Demo/" rel="prev" title="Gaokao Forum Demo">
                Gaokao Forum Demo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.png"
               alt="Shengtao Hou" />
          <p class="site-author-name" itemprop="name">Shengtao Hou</p>
          <p class="site-description motion-element" itemprop="description">Computer Science Graduate Student at USC.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100011226155573" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/shengtao-hou-590752b8/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ShengtaoHou" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH-login-to-the-server"><span class="nav-number">1.</span> <span class="nav-text">SSH login to the server</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-Java"><span class="nav-number">2.</span> <span class="nav-text">Install Java</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-OpenJDK-8-JRE"><span class="nav-number">2.1.</span> <span class="nav-text">Install OpenJDK 8 JRE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-OpenJDK-8-JDK"><span class="nav-number">2.2.</span> <span class="nav-text">Install OpenJDK 8 JDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-Access"><span class="nav-number">2.3.</span> <span class="nav-text">Web Access</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
	  <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shengtao Hou</span>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴



         

        
      </div>
	  
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  


  

  

  


</body>
</html>
